# SimplePay

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplepay/: MainActivity.kt  Navigation.kt  SimplePayApp.kt
app/src/main/java/com/example/simplepay/data/local/: TransactionConverters.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/example/simplepay/data/local/model/: TransactionEntity.kt
app/src/main/java/com/example/simplepay/data/local/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/simplepay/data/local/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/simplepay/data/remote/: TransactionService.kt
app/src/main/java/com/example/simplepay/data/remote/model/: TransactionRemote.kt
app/src/main/java/com/example/simplepay/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/simplepay/data/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/simplepay/di/: DatabaseModule.kt  NetworkModule.kt  TransactionModule.kt
app/src/main/java/com/example/simplepay/domain/: TransactionFlow.kt
app/src/main/java/com/example/simplepay/domain/model/: TransactionData.kt  TransactionInfo.kt  TransactionType.kt  TransactionViewEffect.kt
app/src/main/java/com/example/simplepay/domain/usecase/: CreateTransactionUseCase.kt  GetLastTransactionUseCase.kt
app/src/main/java/com/example/simplepay/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/simplepay/ui/screen/last_transaction/: LastTransactionScreen.kt  LastTransactionState.kt  LastTransactionVM.kt
app/src/main/java/com/example/simplepay/ui/screen/transaction/: CardInfoInputScreen.kt  ProcessingScreen.kt  TransactionInputScreen.kt  TransactionResultScreen.kt  TransactionScreen.kt  TransactionVM.kt
app/src/main/java/com/example/simplepay/ui/screen/transaction/screens/: CardInfoInputScreen.kt  ProcessingScreen.kt  TransactionInputScreen.kt  TransactionResultScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/simplepay/ui/screen/transaction/states/: TransactionInfoState.kt  TransactionScreenState.kt
app/src/main/java/com/example/simplepay/ui/screen/transaction/validator/: TransactionValidator.kt  TransactionValidatorImpl.kt
app/src/main/java/com/example/simplepay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplepay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
